# OpsPilotdotnet10

./: .gitignore  GUIDE.md  OpsPilot.slnx  README.md
src/OpsPilot.Application/: OpsPilot.Application.csproj
src/OpsPilot.Application/Interfaces/: IFixAgent.cs  IGitHubIssueService.cs  IIncidentOrchestrator.cs  IRootCauseAgent.cs  ITriageAgent.cs
src/OpsPilot.Application/Orchestration/: IncidentOrchestrator.cs
src/OpsPilot.Application/SampleData/: SampleLogProvider.cs
src/OpsPilot.Console/: OpsPilot.Console.csproj  Program.cs  appsettings.json
src/OpsPilot.Domain/Entities/: AgentResult.cs  Incident.cs  IncidentStatus.cs  LogEntry.cs  RemediationStep.cs
src/OpsPilot.Infrastructure/: OpsPilot.Infrastructure.csproj
src/OpsPilot.Infrastructure/Agents/: SemanticKernelFixAgent.cs  SemanticKernelRootCauseAgent.cs  SemanticKernelTriageAgent.cs
src/OpsPilot.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/OpsPilot.Infrastructure/Plugins/: LogAnalysisPlugin.cs
src/OpsPilot.Infrastructure/Services/: GitHubIssueSimulatorService.cs
tests/OpsPilot.Tests/: OpsPilot.Tests.csproj
tests/OpsPilot.Tests/Application/: IncidentOrchestratorTests.cs  SampleLogProviderTests.cs
tests/OpsPilot.Tests/Domain/: IncidentTests.cs
tests/OpsPilot.Tests/Infrastructure/: LogAnalysisPluginTests.cs
